C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.exe
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.deps.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.dev.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Humanizer.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.AssemblyReference.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfoInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfo.cs
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CoreCompileInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.Manifest.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.xml
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\scopedcss\bundle\Projeto_Rojo.styles.css
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.RazorTargetAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CopyComplete
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto_Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.genruntimeconfig.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.AssemblyReference.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfoInputs.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfo.cs
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CoreCompileInputs.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Rojo-11\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.AssemblyReference.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfoInputs.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfo.cs
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CoreCompileInputs.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.json
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.exe
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.deps.json
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.json
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.dev.json
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Humanizer.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.Manifest.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.xml
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\scopedcss\bundle\Projeto_Rojo.styles.css
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.RazorTargetAssemblyInfo.cache
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CopyComplete
C:\Users\jhonc\OneDrive\Área de Trabalho\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.genruntimeconfig.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.exe
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.deps.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.dev.json
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Humanizer.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.AssemblyReference.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfoInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfo.cs
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CoreCompileInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.Manifest.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.xml
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\scopedcss\bundle\Projeto_Rojo.styles.css
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.RazorTargetAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CopyComplete
C:\Users\52518284893.INFOSCS\Desktop\Projeto-Rojo\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.genruntimeconfig.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\appsettings.json
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.exe
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.deps.json
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.json
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.runtimeconfig.dev.json
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Humanizer.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.AssemblyReference.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfoInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.AssemblyInfo.cs
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CoreCompileInputs.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.Manifest.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\staticwebassets\Projeto_Rojo.StaticWebAssets.xml
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\scopedcss\bundle\Projeto_Rojo.styles.css
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.RazorTargetAssemblyInfo.cache
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.csproj.CopyComplete
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\ref\Projeto_Rojo.dll
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.pdb
C:\Users\52518284893.INFOSCS\Desktop\Back-End\Projeto_Rojo\Projeto_Rojo\obj\Debug\net5.0\Projeto_Rojo.genruntimeconfig.cache
